{
    "$schema": "./@types/schema/package/index.json",
    "package_version": 2,
    "name": "cocos-telegram-miniapps",
    "version": "1.0.0",
    "author": "Cocos Creator",
    "editor": ">=3.8.3",
    "scripts": {
        "preinstall": "node ./scripts/preinstall.js",
        "build": "tsc",
        "watch": "tsc -w"
    },
    "description": "",
    "main": "./dist/main.js",
    "devDependencies": {
        "@cocos/creator-types": "^3.8.3",
        "@types/node": "^18.17.1",
        "typescript": "^4.3.4"
    },
    "contributions": {
        "menu": [
            {
                "path": "cocos-telegram-miniapps",
                "label": "import",
                "message": "cocos-telegram-miniapps:import"
            }
        ],
        "messages": {
            "cocos-telegram-miniapps:import": {
                "methods": [
                    "import"
                ]
            }
        }
    }
}
